# tracing-repro

./: .gitlab-ci.yml  Dockerfile  placeme-dapr-example.sln  start-gateway.sh  start-weather-grpc.sh  start-weather-http.sh  start.ps1
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json
ApiGateway/Controllers/: WeatherForecastController.cs
ApiGateway/Models/: WeatherForecastDto.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Protos/: weather.proto
ApiGateway/Services/: IWeatherService.cs  WeatherService.cs
ApiGeteway/: ApiGeteway.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ApiGeteway/Controllers/: WeatherForecastController.cs
ApiGeteway/Logging/: LogExtenstions.cs  TraceIdEnricher.cs
ApiGeteway/Models/: WeatherForecastDto.cs
ApiGeteway/Properties/: launchSettings.json
ApiGeteway/Services/: BookingService.cs  CostsService.cs  IBookingService.cs  ICostsService.cs  IWeatherService.cs  WeatherService.cs
Docker/: Dockerfile.api  Dockerfile.weather
Placeme.Infrastructure/: Placeme.Infrastructure.csproj
Placeme.Infrastructure/Logging/: LogExtensions.cs
Placeme.Infrastructure/Tracing/: HttpTraceId.cs  IHttpTraceId.cs
WeatherMicroservice/: Dockerfile  Program.cs  Startup.cs  WeatherMicroservice.csproj  appsettings.Development.json  appsettings.json
WeatherMicroservice/Controllers/: WeatherController.cs
WeatherMicroservice/Dapr/: DaprGrpcDispatcher.cs  IWeatherService.cs
WeatherMicroservice/GrpcServices/: WeatherService.cs
WeatherMicroservice/Handlers/: WeatherForecastHandler.cs
WeatherMicroservice/Logging/: LogExtenstions.cs  TraceIdEnricher.cs
WeatherMicroservice/Models/: WeatherForecastModel.cs
WeatherMicroservice/Properties/: launchSettings.json
WeatherMicroservice/Protos/: weather.proto
WeatherMicroservice/Queries/: GetForecastQuery.cs
WeatherMicroservice/Repository/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
WeatherMicroservice/Services/: IWeatherService.cs  WeatherForecastDto.cs  WeatherService.cs
